{
	"weather-forecast": "Weather Forecast",
	"compare": "Compare",
	"by-location": "By Location",
	"by-element": "By Element",
	"location-multiple": "Location(multiple)",
	"element-multiple": "Element(multiple)",
	"location": "Location",
	"element": "Element",
	"label": "Label",
	"derivatives": "Derivatives",
	"average": "Average",
	"difference": "Difference",
	"moving-average": "Moving Average",
	"max": "Max",
	"min": "Min",
	"up-trend": "Up Trend",
	"down-trend": "Down Trend",
	"up-trend-overlap": "Up Trend Overlap",
	"down-trend-overlap": "Down Trend Overlap",
	"none": "None",
	"condition": "Condition"
}