{
	"weather-forecast": "天氣預報",
	"compare": "比較",
	"by-location": "以地點為主",
	"by-element": "以天氣因子為主",
	"location-multiple": "地點(多選)",
	"element-multiple": "天氣因子(多選)",
	"location": "地點",
	"element": "天氣因子",
	"label": "標記",
	"derivatives": "衍生計算",
	"average": "平均",
	"difference": "相差",
	"moving-average": "移動平均",
	"max": "最大",
	"min": "最小",
	"up-trend": "上行區",
	"down-trend": "下行區",
	"up-trend-overlap": "上行重疊區",
	"down-trend-overlap": "下行重疊區",
	"none": "無",
	"condition": "條件"
}