{
  "name": "postcss-bem-linter",
  "version": "3.3.0",
  "description": "A BEM linter for postcss",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "minimatch": "^3.0.3",
    "postcss": "^7.0.14",
    "postcss-resolve-nested-selector": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^24.5.0",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "lint": "eslint lib test index.js",
    "start": "jest --watch",
    "test": "jest",
    "posttest": "yarn run lint"
  },
  "jest": {
    "testRegex": "test/.*\\.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "test-util"
    ],
    "testEnvironment": "node"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/postcss/postcss-bem-linter.git"
  },
  "keywords": [
    "css",
    "postcss",
    "bem",
    "lint",
    "test"
  ]
}
